.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 0s linear;
    background-color: black;
    height: 100px; 
    width: 200px;
  }
}
.App-h2{
  font-size: 30;
  font-family:Novecento slab DemiBold ;
  background-color: black;
  line-height: 1;
  color: white;
}

.App-header {
  background-color: #a3adc2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
